REACT_APP_FIREBASE_API_KEY = AIzaSyBOljzTdbzhNrU4Wh_B8eFstQ_NtATyza0
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptoguarantee-ce682.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptoguarantee-ce682
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptoguarantee-ce682.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 484608967945
REACT_APP_FIREBASE_APP = 1:484608967945:web:35ec02008ebc94d22ebfd8
REACT_APP_FIREBASE_MESUREMENT = G-G0747QELTV



REACT_APP_ADMIN_USERNAME = Millionmoney@gmail.com
REACT_APP_ADMIN_PASSWORD = Millionmoney12345##@@

REACT_APP_APIURL = http://localhost:5000


